<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Words in Chalk</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body {
			font-family: 'Raleway',sans-serif;
			background-color: #2A2A2A;
		}

		.wrapper {
			margin: 10% 15%;			
			min-width: 250px;
			background-color: #F6F6F6;
			padding: 5% 0;
			border-radius: 5%;
			opacity: .9;
		}
		.maintext {
			width: 70%;
			margin: 0 auto;
			color: #2A2A2A;
		}
		
		p {
			font-size: 1.5em;
		}

		p span {
			display: block;
		}

		.target {
			display: inline-block;
			width: 120px;
			height: 50px;
			border: 2px dashed #2A2A2A;
			float: right;
			position: relative;
			bottom: 50px;
		}
		#line6 {
		 	cursor: pointer; cursor: hand;
		 	width: 100px;
		 	height: 30px;

		}

	</style>

</head>
<body>
	<div class="wrapper">
		<div class="maintext">
			<h1>Words In Chalk</h1>
			<p>
				<span id="line1">I'm good at</span>
				<span id="line2">putting my love places it doesn't belong.</span>
			</p>
			<p>
				<span id="line3">Where they say it shouldn't exist,</span>
				<span id="line4" >can't survive</span>
			</p>
			<p>
				<span id="line5">just to prove &nbsp;</span>
				<span id="line6">I Am Here.</span>
			</p>
			<div class="target"></div>
		</div>
	</div>

<script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="/assets/js/wordsinchalk.js"></script>
</body>
</html>